page{
  background-color: #F5F5F5;
}

.rect-hover{
  position: relative;
  top:3rpx;
  left: 3rpx;
  box-shadow: 0px 0px 8px rgba(0,0,0,.1) inset;
}

@font-face {
  font-family: 'sleeve';  /* project id 1713090 */
  src: url('//at.alicdn.com/t/font_1713090_sip0p8ra2oa.eot');
  src: url('//at.alicdn.com/t/font_1713090_sip0p8ra2oa.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1713090_sip0p8ra2oa.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1713090_sip0p8ra2oa.woff') format('woff'),
  url('//at.alicdn.com/t/font_1713090_sip0p8ra2oa.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1713090_sip0p8ra2oa.svg#sleeve') format('svg');
}

.sleeve{
  font-family: sleeve !important;
  color: #157658 !important;
}

.l-icon-home:before{
  content: '\e61f'
}

.l-icon-check:before {
    content: "\e798"
}

.l-icon-address1:before {
    content: "\e769"
}